{
  
  // "ConnectionStrings": {
    // For azure sql db deployment
  //   "Default": "server=alopes2vegadb.database.windows.net; database=Vega; user id={adminId}; password={adminPassword}"
  // },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
